# Demo

./: README.md
PTZ/app/: build.gradle
PTZ/app/libs/: libqrcode.aar
PTZ/app/src/androidTest/java/com/example/monar/ptz/: ExampleInstrumentedTest.kt
PTZ/app/src/main/: AndroidManifest.xml
PTZ/app/src/main/java/com/example/monar/ptz/: Global.kt  HandleThread.kt  KeepAlive.kt  LoginActivity.kt  MainActivity.kt  QrCode.kt  SecureMd5.kt  TokenGenerator.kt  VideoDisplay.kt  httpPost.kt  video.kt  wifi.kt
PTZ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcodes.xml  activity_video_display.xml  subtitles_surface.xml
PTZ/app/src/main/res/values/: strings.xml
PTZ/app/src/test/java/com/example/monar/ptz/: ExampleUnitTest.kt
PTZ/gradle/wrapper/: gradle-wrapper.properties
